* {
  box-sizing: border-box;
}

@mixin grid-image {
  margin: 0;
  border: 8px solid white;
  box-shadow: 0px 0px 2px 2px #ccc;
  .lg {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .price {
    position: relative;
    padding-top: 5px;
    display: block;
    text-align: center;
    background-color: white;
    font-weight: 500;
    line-height: 20px;
    width: 116px;
    bottom: 45px;
  }
}

section {
  &.roomgrid {
    background: red;
    height: 594px;
    display: grid;
    grid-template-areas:
      "lg sm1 content"
      "lg sm2 content";
    grid-gap: 30px;
    grid-template-columns: 487px 269px 473px;

    .grid-1 {
      grid-area: lg;
      @include grid-image();
      width: 487px;
      height: 580px;
    }
    .grid-2 {
      grid-area: sm1;
      @include grid-image();
      width: 269px;
      height: 269px;
    }
    .grid-3 {
      grid-area: sm2;
      @include grid-image();
      width: 269px;
      height: 269px;
    }
    .grid-4 {
      width: 100%;
      background: blue;
      grid-area: content;
    }
  }
}
